{
  "name": "dgclr",
  "version": "0.2.1",
  "description": "Disc Golf Course Lists and Results",
  "main": "server.js",
  "author": "Janne Saarela",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "if [ $RUN_BUILD ]; then yarn build; fi",
    "prebuild": "rimraf ./dist/*",
    "start-data-fetching": "nodemon index.js --exec babel-node",
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "validate": "npm ls",
    "flow": "flow",
    "test": "yarn jest && yarn flow",
    "jest": "NODE_ENV=test jest",
    "patch-version": "mversion patch && git add package.json && git commit -m 'Version patch'"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.7.1",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.92.1",
    "husky": "^1.0.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.3",
    "mversion": "^1.13.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.14.2",
    "react-test-renderer": "^16.5.2",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^2.6.2",
    "sinon": "^7.2.3"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "es6-promise": "^4.2.5",
    "express": "^4.16.3",
    "express-favicon-short-circuit": "^1.1.1",
    "express-session": "^1.15.6",
    "forcedomain": "^1.0.0",
    "graphql": "^14.0.2",
    "graphql-anywhere": "^4.1.19",
    "graphql-tag": "^2.9.2",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "next": "^7.0.2-canary.50",
    "next-redux-saga": "^3.0.0",
    "next-redux-wrapper": "^2.0.0",
    "pm2": "^3.1.2",
    "react": "^16.5.1",
    "react-apollo": "^2.2.3",
    "react-dom": "^16.5.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-select": "^2.0.0",
    "react-spinners": "^0.5.1",
    "react-switch": "^4.0.1",
    "rebass": "2.3.4",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.1.3",
    "updeep": "^1.0.0"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "eslint",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "engines": {
    "node": "^8.15.0",
    "yarn": "^1.13.0"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/jest/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test",
      "pre-commit": "lint-staged"
    }
  },
  "dependenciesComments": {
    "rebass": "Locked to 2.3.4 for now. Version >=3.0.0 has many breaking changes SEE: https://github.com/rebassjs/rebass/releases/tag/v3.0.0."
  }
}
