{
  "name": "dgclr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.9.1",
    "@ant-design/icons": "^5.0.1",
    "@react-google-maps/api": "^2.18.1",
    "@tanstack/react-query": "^4.29.5",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "antd": "^5.4.6",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "html-react-parser": "^3.0.16",
    "i18next": "^22.4.15",
    "lodash.debounce": "^4.0.8",
    "next": "13.3.1",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-geolocated": "^4.0.3",
    "react-i18next": "^12.2.2",
    "sitemap": "^7.1.1",
    "typescript": "5.0.4",
    "use-local-storage-state": "^18.3.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "eslint",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "engines": {
    "node": "^16",
    "npm": "^8.19.2"
  }
}
